{"flutter":{"platforms":{"android":{"default":{"projectId":"learnify-app-9ebe5","appId":"1:570959931912:android:56dbada8ece5bd61c1ffbd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"learnify-app-9ebe5","configurations":{"android":"1:570959931912:android:56dbada8ece5bd61c1ffbd","ios":"1:570959931912:ios:3052aee21a6138f7c1ffbd"}}}}}}